approve = Approve
add_core = Modify Attribute
attribute = Attribute
already_started = You already started the Core.
cancel = Cancel
class = Class
charisma = Charisma
charisma_info = Charisma serves as a key attribute for certain skills and adds some benefits to traders.
choose_class = Choose your Class
constitution =Constitution
constitution_info = Constitution increases life and strength received comfort
dodge= Dodge
edit= Edit
dexterity = Dexterity
dexterity_info = Dexterity increases the dodge chance, rollover and ranged weapon damage.
invalid_value = Invalid Input value
intelligence = Intelligence
intelligence_info = Intelligence increases effectiveness in damage and healing spells
gold = Gold
left_click = Left Click
level = Level
level_up  = You just reached the level
no_class = No Class
player_level_list = Top Players Level List
right_click = Right Click
roll = Roll
sec= Sec
squire = Squire Class
squire_lore = If you become a powerful warrior, this is the starting path.  Click here to view the skill tree.
status = Status
strength = Strength
strength_info = Strength increases damage done with melee weapons and attack power.
total_pages =  Total Pages
welcome =  Welcome {$playerName} to RPG Core . . .
wisdom = Wisdom
wisdom_info = Wisdom increases the variety of skills that can be used