approve = Aprobar
add_core = Modificar atributo
attribute = Atributo
already_started = Ya ha iniciado el Core.
cancel = Cancelar
class = Class
charisma = Carisma
charisma_info = El carisma sirve como un atributo clave para ciertas habilidades y agrega algunos beneficios a los comerciantes.
choose_class = Elija su Class
constitution =Constitución
constitution_info = Constitución aumenta la vida y la fortaleza recibidas
dodge= Esquivar
edit= Editar
dexterity = Destreza
dexterity_info = La destreza aumenta la posibilidad de esquivar,  vuelco y daño con armas a distancia.
invalid_value = Valor invalido
intelligence = Inteligencia
intelligence_info = La inteligencia aumenta la efectividad  en los hechizos de daño y curación.
gold = Oro
left_click = Botón izquierdo
level = Nivel
level_up  = Acabas de alcanzar el nivel
no_class = Sin Class
player_level_list = Lista de los niveles del Top jugadores
right_click = Botón derecho
roll = Rollo
squire = Class Escudero
squire_lore = Si te conviertes en un guerrero poderoso,   este es el camino de partida.     Haga clic aquí para ver el árbol de habilidades.
status = Status
strength = Fuerza
strength_info = La fuerza aumenta el daño hecho con armas  cuerpo a cuerpo y el impacto de los ataques.
total_pages =  Páginas totales
welcome =  Bienvenido {$playerName} a RPG Core . . .
wisdom = Sabiduría
wisdom_info = La sabiduría aumenta  la variedad de habilidades  que se pueden usar