approve = Aprovar
add_core = Modificar atributo
attribute = Atributo
already_started = Você já iniciou o Core.
cancel = Cancelar
class = Classe
charisma = Carisma
charisma_info = Carisma serve como um atributo-chave para certas habilidades{$break} e adiciona alguns benefícios aos comerciantes.
choose_class = Escolha sua Classe.
constitution =Constituição
constitution_info = Constituição aumenta a vida recebida e a fortitude
dodge= Esquivou
edit= Editar
dexterity = Destreza
dexterity_info = Destreza aumenta a chance esquiva, rolagem e o dano com arma a distância.
invalid_value = Valor inválido
intelligence = Inteligência
intelligence_info = Inteligência aumenta a efetividade em magias de dano e cura
gold = Ouro
left_click = Botão Esquerdo
level = Nível
level_up  = Você acabou de atingir o nível
no_class = Sem Classe
player_level_list = Lista de níveis de Top jogadores
right_click = Botão Direito
roll = ROLOU
sec= Seg
squire = Classe Escudeiro
squire_lore = Se você almenja se tornar um poderoso guerreiro, esse é o caminho inicial.  Clique aqui para ver a arvore de habilidades.
status = Status
strength = Força
strength_info = A força aumenta o dano causado com armas corpo-a-corpo{$break} e o impacto de ataque.
total_pages =  Total de Páginas
welcome =  Bem Vindo(a) {$playerName} ao RPG Core . . .
wisdom = Sabedoria
wisdom_info = Sabedoria aumenta a variedade de habilidades que podem ser utilizadas